<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rancher</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <embed src="RANCHER%20K101%20Certificate%20_%20Rancher%20Academy.pdf" type="application/pdf" width="100%" height="600px" />
</body>
</html>
