<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
<br>
 <!– PDF Opcion #1 –>
   <embed src="VictorHuezo-CV-linkedin-devops.pdf" type="application/pdf" width="100%" height="800px" />

 <!– Certificados y Diplomados –>
<h2> Certificados y Diplomados Completos en el enlace </h2>
<br>
 <!– URL –>
<a href="https://gitlab.com/huezo/huezo" target="_blank" rel="noopener noreferrer">https://gitlab.com/huezo/huezo</a>
 <!– URL –>
<br> <br> <br> 



</body>
</html>
