<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Huezo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    
     <a href="https://gitlab.gnome.org/huezo/" target="_blank">Visit!</a> 

</body>
</html>
